<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="rep_rate_label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rep. Rate Control</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="control_rbv_layout">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="on_time_label">
       <property name="text">
        <string>On Time Shots</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PyDMLabel" name="on_time_ec_rbv">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PyDMLabel" name="off_time_ec_rbv">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="PyDMLabel" name="off_time_rate_rbv">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="rate_label">
       <property name="text">
        <string>Event Rate</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="off_time_label">
       <property name="text">
        <string>Goose Shots</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="ec_label">
       <property name="text">
        <string>Event Code</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="PyDMLabel" name="on_time_rate_rbv">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="all_shots_label">
       <property name="text">
        <string>All Laser Shots</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="PyDMLabel" name="all_shots_ec_rbv">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="PyDMLabel" name="all_shots_rate_rbv">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="total_rate_layout">
     <item>
      <widget class="QLabel" name="total_rate_label">
       <property name="text">
        <string>Rep. Rate (Total)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="total_rate_box"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="goose_arrival_layout">
     <item>
      <widget class="QLabel" name="goose_arrival_label">
       <property name="text">
        <string>Goose Arrival</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="goose_arrival_box"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="goose_rate_layout">
     <item>
      <widget class="QLabel" name="goose_rate_label">
       <property name="text">
        <string>Goose Rate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="goose_rate_box"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="apply_button">
     <property name="text">
      <string>Apply Configuration</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
