<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>462</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="PyDMLabel" name="screen_title">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMDrawingLine" name="title_line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="rbv_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="column_hlayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="control_layout">
         <item>
          <widget class="QLabel" name="config_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Laser Configuration</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="control_rbv_layout">
           <item row="1" column="2">
            <widget class="PyDMLabel" name="on_time_rate_rbv">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="PyDMLabel" name="off_time_ec_rbv">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="PyDMLabel" name="on_time_ec_rbv">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="ec_label">
             <property name="text">
              <string>Event Code</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="PyDMLabel" name="off_time_rate_rbv">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="on_time_label">
             <property name="text">
              <string>On Time</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="rate_label">
             <property name="text">
              <string>Event Rate</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="off_time_label">
             <property name="text">
              <string>Off Time</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="rep_rate_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Rep. Rate Control</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="rep_rate_layout">
           <item>
            <layout class="QHBoxLayout" name="total_rate_layout">
             <item>
              <widget class="QLabel" name="total_rate_label">
               <property name="text">
                <string>Rep. Rate (Total)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="total_rate_box"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="goose_arrival_label">
               <property name="text">
                <string>Goose Arrival</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="goose_arrival_box"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="goose_rate_layout">
             <item>
              <widget class="QLabel" name="goose_rate_label">
               <property name="text">
                <string>Goose Rate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="goose_rate_box"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="apply_button">
           <property name="text">
            <string>Apply Configuration</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PyDMDrawingLine" name="PyDMDrawingLine">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="rotation" stdset="0">
          <double>90.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="sc_data_vlayout">
         <item>
          <widget class="QLabel" name="sc_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>SC Pattern Metadata</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="sc_grid_layout">
           <item row="0" column="1">
            <widget class="PyDMLabel" name="pattern_name_rbv">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="PyDMLabel" name="time_source_rbv">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="offset_rbv_label">
             <property name="text">
              <string>Offset RBV</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="time_slot_label">
             <property name="text">
              <string>Time Slot</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="name_label">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="PyDMLabel" name="time_slot_rbv">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="time_source_label">
             <property name="text">
              <string>Time Source</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="rate_rbv_label">
             <property name="text">
              <string>Rate RBV</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="PyDMLabel" name="rate_rbv">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="PyDMLabel" name="offset_rbv">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="time_slot_mask_label">
             <property name="text">
              <string>Time Slot Mask</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="PyDMLabel" name="time_slot_mask_rbv">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingLine</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
